/*
全局样式
*/
@import "./icon.less";

.app-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__title {
        color: #fff;
    }

    .van-icon {
        color: #fff;
    }
}

.van-popup {
    background-color: #f5f7f9;
}